unbind C-b
set -g prefix `
unbind r
bind r source-file ~/.tmux.conf

bind | split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

bind '`' send-keys '`'
set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g status-position bottom

set -g status-fg colour238
set -g status-bg colour255
setw -g window-status-current-format '#I#[fg=colour030]:#[fg=colour030]#{b:pane_current_path}(#W) #[fg=colour030]#F'
setw -g window-status-format '#I#[fg=colour238]:#[fg=colour238]#{b:pane_current_path}(#W) #[fg=colour238]#F'
set -g mode-style 'bg=colour010 fg=colour000'
set -g message-style 'bg=colour080 fg=colour000'
setw -g mode-keys vi

